{
  "name": "@fxp/theme-gluon-pjax",
  "version": "1.0.0",
  "license": "MIT",
  "author": "François Pluchino <francois.pluchino@gmail.com>",
  "contributors": [],
  "description": "Default theme of Fxp with PJAX",
  "keywords": [
    "theme",
    "frontend",
    "pjax"
  ],
  "homepage": "https://github.com/fxpio/fxp-theme-gluon-pjax",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxpio/fxp-theme-gluon-pjax.git"
  },
  "bugs": {
    "url": "https://github.com/fxpio/fxp-theme-gluon-pjax/issues"
  },
  "engines": {},
  "main": "js/app-pjax.js",
  "dependencies": {
    "@fxp/theme-gluon": "git://github.com/fxpio/fxp-theme-gluon.git#master",
    "@fxp/jquery-pjax": "git://github.com/fxpio/fxp-jquery-pjax.git#master"
  }
}
